object ExampleForm: TExampleForm
  Left = 234
  Height = 672
  Top = 137
  Width = 915
  BorderStyle = bsSingle
  Caption = 'SEPA XML file example (with only one transaction)'
  ClientHeight = 672
  ClientWidth = 915
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.0.14.0'
  object PageControl: TPageControl
    Left = 0
    Height = 672
    Top = 0
    Width = 915
    ActivePage = DD_TabSheet
    Align = alClient
    TabIndex = 1
    TabOrder = 0
    object CT_TabSheet: TTabSheet
      Caption = 'Credit transfer'
      ClientHeight = 644
      ClientWidth = 907
      object CT_XMLFile_GroupBox: TGroupBox
        Left = 12
        Height = 105
        Top = 10
        Width = 393
        Caption = 'XML file / group header'
        ClientHeight = 87
        ClientWidth = 389
        TabOrder = 0
        object Label31: TLabel
          Left = 8
          Height = 16
          Top = 32
          Width = 122
          Caption = 'Initiating party (name):'
          ParentColor = False
        end
        object Label32: TLabel
          Left = 8
          Height = 16
          Top = 8
          Width = 66
          Caption = 'ISO schema:'
          ParentColor = False
        end
        object Label33: TLabel
          Left = 262
          Height = 16
          Top = 8
          Width = 116
          Caption = '(empty = auto-select)'
          ParentColor = False
        end
        object Label34: TLabel
          Left = 8
          Height = 16
          Top = 56
          Width = 98
          Caption = 'Special characters:'
          ParentColor = False
        end
        object CT_InitiatingPartyName_Edit: TEdit
          Left = 134
          Height = 23
          Top = 32
          Width = 225
          MaxLength = 70
          TabOrder = 1
          Text = 'My name'
        end
        object CT_ISOSchema_ComboBox: TComboBox
          Left = 134
          Height = 23
          Top = 8
          Width = 121
          ItemHeight = 15
          Items.Strings = (
            'pain.001.002.03'
            'pain.001.003.03'
            'pain.001.001.03'
          )
          TabOrder = 0
        end
        object CT_SupportGermanSpecialChars_CheckBox: TCheckBox
          Left = 134
          Height = 19
          Top = 56
          Width = 249
          Caption = 'Allow (German) characters: ÄÖÜäöüß&&*$%'
          TabOrder = 2
        end
      end
      object CT_PaymentInformation_GroupBox: TGroupBox
        Left = 44
        Height = 217
        Top = 130
        Width = 393
        Caption = 'Payment information'
        ClientHeight = 199
        ClientWidth = 389
        TabOrder = 1
        object Label37: TLabel
          Left = 8
          Height = 16
          Top = 8
          Width = 107
          Caption = 'Req. execution date:'
          ParentColor = False
        end
        object Label38: TLabel
          Left = 8
          Height = 16
          Top = 32
          Width = 73
          Caption = 'Debtor name:'
          ParentColor = False
        end
        object Label39: TLabel
          Left = 8
          Height = 16
          Top = 56
          Width = 124
          Caption = 'Debtor account (IBAN):'
          ParentColor = False
        end
        object Label40: TLabel
          Left = 8
          Height = 16
          Top = 80
          Width = 114
          Caption = 'Debtor fin. inst. (BIC):'
          ParentColor = False
        end
        object CT_DebtorName_Edit: TEdit
          Left = 134
          Height = 23
          Top = 32
          Width = 225
          MaxLength = 70
          TabOrder = 1
          Text = 'My name'
        end
        object CT_DebtorIBAN_Edit: TEdit
          Left = 134
          Height = 23
          Top = 56
          Width = 225
          TabOrder = 2
          Text = 'DE58 1234 5678 0123 4567 89'
        end
        object CT_DebtorBIC_Edit: TEdit
          Left = 134
          Height = 23
          Top = 80
          Width = 225
          TabOrder = 3
          Text = 'SOMEFININST'
        end
        object CT_DebtorBICNotProvided_CheckBox: TCheckBox
          Left = 134
          Height = 19
          Top = 104
          Width = 166
          Caption = 'NOTPROVIDED (IBAN-only)'
          OnChange = CT_DebtorBICNotProvided_CheckBoxChange
          TabOrder = 4
        end
        object CT_RequestedExecutionDate_Edit: TDateEdit
          Left = 134
          Height = 23
          Top = 8
          Width = 88
          CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
          OKCaption = 'OK'
          CancelCaption = 'Cancel'
          DateOrder = doNone
          ButtonWidth = 23
          CharCase = ecNormal
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D69E
            72C4D3996EF4D19668FFCE9263FFCB8E5EFFC98A5BFFC78756FFC38452FFC384
            52FFC38452FFC38452FFC38452FFC38452FFBB7742B0FFFFFF00FFFFFF00D7A1
            75FFF8F2EDFFF7F0EAFFF6EDE6FFF4EAE2FFF3E7DEFFF1E4DBFFF0E2D8FFEAD6
            C8FFF2E5DCFFFAF4F1FFF9F3F0FFFAF5F2FFC58A5DFDFFFFFF00FFFFFF00D9A4
            7AFFF9F3EEFFEBD2BEFFFFFFFFFFEBD3BFFFFFFFFFFFEBD3C0FFFFFFFFFFEAC7
            ADFFECD9CDFFF1E4DBFFF9F3F0FFF9F2EFFFC68C5FFFFFFFFF00FFFFFF00DDA8
            7EFFF9F3EFFFEBD0BAFFEBD0BBFF75B57AFF75B57AFF75B57AFFEBD1BDFFEACD
            B5FFFAF4F0FFEBD9CCFFF1E4DBFFFAF4F1FFC68A5CFFFFFFFF00FFFFFF00DFAA
            82FFF9F3EFFFEACEB7FFFFFFFFFF75B57AFF94D49BFF74B579FFFFFFFFFFEACF
            BAFFFBF6F2FFFAF3F0FFEBD8CBFFF2E6DDFFC88D5FFFFFFFFF00FFFFFF00E1AE
            87FFFAF4F0FFEACBB2FFEACCB3FF75B57AFF74B579FF73B478FFEACEB7FF70B3
            75FF6FB274FF6EB172FFE8C8AEFFEAD7C9FFC48654FFFFFFFF00FFFFFF00E3B1
            8CFFFAF6F1FFEAC9AEFFFFFFFFFFEAC9B0FFFFFFFFFFE9CBB3FFFFFFFFFF6FB1
            73FF8ED295FF6BAF6FFFFFFFFFFFF1E5DBFFC68655FFFFFFFF00FFFFFF00E5B4
            8FFFFAF6F2FFE9C6AAFFE9C6ACFFEAC7ACFFE9C7ADFFE9C9AEFFE9C9B0FF6CB0
            71FF6AAF6EFF68AD6DFFE8CCB5FFF2E7DEFFC88A59FFFFFFFF00FFFFFF00E7B7
            94FFFBF7F4FFE9C3A6FFFFFFFFFFE8C4A9FFFFFFFFFFE9C6AAFFFFFFFFFFE8C7
            ACFFFFFFFFFFE8C8B0FFFFFFFFFFF7F1EBFFCB8F5FFFFFFFFF00FFFFFF00E9BA
            98FFFBF7F4FF65A4FFFF64A3FFFF62A2FFFF61A1FFFF5F9FFFFF5C9DFFFF5A9A
            FFFF5798FFFF5495FFFF5294FFFFFBF7F4FFCE9364FFFFFFFF00FFFFFF00EBBD
            9BFFFBF7F4FF64A4FFFF79BDFFFF75BBFFFF71B9FFFF6DB8FFFF68B3FFFF61B0
            FFFF5AABFFFF54A7FFFF3B7DFFFFFBF7F4FFD1976AFFFFFFFF00FFFFFF00ECBF
            9EFFFBF7F4FF65A4FFFF64A3FFFF60A0FFFF5D9EFFFF5899FFFF5496FFFF4D90
            FFFF478BFFFF4284FFFF3D7FFFFFFBF7F4FFD49B6FFFFFFFFF00FFFFFF00EEC1
            A1EBFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
            F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFD7A074F8FFFFFF00FFFFFF00EFC2
            A37EEFC1A2E3EDC09FFFEBBE9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B2
            8CFFE2AF88FFE0AC84FFDDA980FFDCA57DFFDAA37ACAFFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
          }
          NumGlyphs = 0
          MaxLength = 0
          TabOrder = 0
        end
      end
      object CT_Transaction_GroupBox: TGroupBox
        Left = 76
        Height = 233
        Top = 362
        Width = 393
        Caption = 'Credit transfer transaction'
        ClientHeight = 215
        ClientWidth = 389
        TabOrder = 2
        object Label42: TLabel
          Left = 8
          Height = 16
          Top = 8
          Width = 79
          Caption = 'End-to-end ID:'
          ParentColor = False
        end
        object Label43: TLabel
          Left = 8
          Height = 16
          Top = 32
          Width = 102
          Caption = 'Instructed amount:'
          ParentColor = False
        end
        object Label44: TLabel
          Left = 8
          Height = 16
          Top = 80
          Width = 131
          Caption = 'Creditor account (IBAN):'
          ParentColor = False
        end
        object Label45: TLabel
          Left = 8
          Height = 16
          Top = 104
          Width = 121
          Caption = 'Creditor fin. inst. (BIC):'
          ParentColor = False
        end
        object Label47: TLabel
          Left = 246
          Height = 16
          Top = 32
          Width = 22
          Caption = 'EUR'
          ParentColor = False
        end
        object Label48: TLabel
          Left = 8
          Height = 16
          Top = 56
          Width = 80
          Caption = 'Creditor name:'
          ParentColor = False
        end
        object CT_InstructedAmount_Edit: TEdit
          Left = 134
          Height = 23
          Top = 32
          Width = 105
          TabOrder = 1
        end
        object CT_CreditorIBAN_Edit: TEdit
          Left = 134
          Height = 23
          Top = 80
          Width = 225
          TabOrder = 3
          Text = 'DE58 1234 5678 0123 4567 89'
        end
        object CT_CreditorBIC_Edit: TEdit
          Left = 134
          Height = 23
          Top = 104
          Width = 225
          TabOrder = 4
          Text = 'SOMEFININST'
        end
        object CT_EndToEndId_ComboBox: TComboBox
          Left = 134
          Height = 23
          Top = 8
          Width = 225
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            'NOTPROVIDED'
          )
          MaxLength = 35
          TabOrder = 0
          Text = 'NOTPROVIDED'
        end
        object CT_CreditorName_Edit: TEdit
          Left = 134
          Height = 23
          Top = 56
          Width = 225
          MaxLength = 70
          TabOrder = 2
          Text = 'Customer name'
        end
        object CT_RemittanceInformation_Memo: TMemo
          Left = 134
          Height = 57
          Top = 148
          Width = 225
          Lines.Strings = (
            'Customer number 123, invoice number '
            '456'
          )
          MaxLength = 140
          TabOrder = 6
          WantReturns = False
        end
        object CT_CreditorBICNotProvided_CheckBox: TCheckBox
          Left = 134
          Height = 19
          Top = 128
          Width = 166
          Caption = 'NOTPROVIDED (IBAN-only)'
          OnChange = CT_CreditorBICNotProvided_CheckBoxChange
          TabOrder = 5
        end
        object Label35: TLabel
          Left = 8
          Height = 30
          Top = 148
          Width = 113
          AutoSize = False
          Caption = 'Remittance information (unstructured):'
          ParentColor = False
          WordWrap = True
        end
      end
      object CT_Save_Button: TButton
        Left = 370
        Height = 25
        Top = 608
        Width = 99
        Caption = 'Save XML file...'
        OnClick = CT_Save_ButtonClick
        TabOrder = 3
      end
      object Bevel6: TBevel
        Left = 20
        Height = 2
        Top = 147
        Width = 17
      end
      object Bevel7: TBevel
        Left = 20
        Height = 25
        Top = 122
        Width = 2
      end
      object Bevel8: TBevel
        Left = 52
        Height = 25
        Top = 354
        Width = 2
      end
      object Bevel9: TBevel
        Left = 52
        Height = 2
        Top = 379
        Width = 17
      end
      object DD_Tips_GroupBox1: TGroupBox
        Left = 500
        Height = 137
        Top = 18
        Width = 393
        Caption = 'Some practical tips'
        ClientHeight = 119
        ClientWidth = 389
        TabOrder = 4
        object Label36: TLabel
          Left = 8
          Height = 16
          Top = 32
          Width = 340
          Caption = '- Use only one <PmtInf> ("payment information") block per file.'
          ParentColor = False
        end
        object Label41: TLabel
          Left = 8
          Height = 16
          Top = 48
          Width = 348
          Caption = '- Limit the number of transactions per file to e.g. 500 transactions.'
          ParentColor = False
        end
        object Label46: TLabel
          Left = 8
          Height = 16
          Top = 64
          Width = 305
          Caption = '- ISO schema pain.001.001.03 *should* be supported now.'
          ParentColor = False
        end
        object Label49: TLabel
          Left = 8
          Height = 16
          Top = 88
          Width = 364
          Caption = 'Ask your bank for details - and please let us know further restrictions!'
          ParentColor = False
        end
        object Label50: TLabel
          Left = 8
          Height = 16
          Top = 8
          Width = 314
          Caption = 'For maximum interoperability with different German banks:'
          ParentColor = False
        end
      end
    end
    object DD_TabSheet: TTabSheet
      Caption = 'Direct debit'
      ClientHeight = 644
      ClientWidth = 907
      object Bevel1: TBevel
        Left = 20
        Height = 25
        Top = 122
        Width = 2
      end
      object Bevel2: TBevel
        Left = 20
        Height = 2
        Top = 147
        Width = 17
      end
      object Bevel3: TBevel
        Left = 52
        Height = 25
        Top = 354
        Width = 2
      end
      object Bevel4: TBevel
        Left = 52
        Height = 2
        Top = 379
        Width = 17
      end
      object Bevel5: TBevel
        Left = 476
        Height = 2
        Top = 379
        Width = 18
      end
      object DD_XMLFile_GroupBox: TGroupBox
        Left = 12
        Height = 105
        Top = 10
        Width = 393
        Caption = 'XML file / group header'
        ClientHeight = 87
        ClientWidth = 389
        TabOrder = 0
        object Label1: TLabel
          Left = 8
          Height = 16
          Top = 32
          Width = 122
          Caption = 'Initiating party (name):'
          ParentColor = False
        end
        object Label23: TLabel
          Left = 8
          Height = 16
          Top = 8
          Width = 66
          Caption = 'ISO schema:'
          ParentColor = False
        end
        object Label24: TLabel
          Left = 262
          Height = 16
          Top = 8
          Width = 116
          Caption = '(empty = auto-select)'
          ParentColor = False
        end
        object DD_InitiatingPartyName_Edit: TEdit
          Left = 134
          Height = 23
          Top = 32
          Width = 225
          MaxLength = 70
          TabOrder = 1
          Text = 'My name'
        end
        object DD_ISOSchema_ComboBox: TComboBox
          Left = 134
          Height = 23
          Top = 8
          Width = 121
          ItemHeight = 15
          Items.Strings = (
            'pain.008.002.02'
            'pain.008.003.02'
            'pain.008.001.02'
          )
          TabOrder = 0
        end
        object Label30: TLabel
          Left = 8
          Height = 16
          Top = 56
          Width = 98
          Caption = 'Special characters:'
          ParentColor = False
        end
        object DD_SupportGermanSpecialChars_CheckBox: TCheckBox
          Left = 134
          Height = 19
          Top = 56
          Width = 249
          Caption = 'Allow (German) characters: ÄÖÜäöüß&&*$%'
          TabOrder = 2
        end
      end
      object DD_Save_Button: TButton
        Left = 370
        Height = 25
        Top = 608
        Width = 99
        Caption = 'Save XML file...'
        OnClick = DD_Save_ButtonClick
        TabOrder = 5
      end
      object DD_PaymentInformation_GroupBox: TGroupBox
        Left = 44
        Height = 217
        Top = 130
        Width = 393
        Caption = 'Payment information'
        ClientHeight = 199
        ClientWidth = 389
        TabOrder = 1
        object Label2: TLabel
          Left = 8
          Height = 16
          Top = 8
          Width = 122
          Caption = 'Local instrument code:'
          ParentColor = False
        end
        object Label3: TLabel
          Left = 8
          Height = 16
          Top = 32
          Width = 81
          Caption = 'Sequence type:'
          ParentColor = False
        end
        object Label4: TLabel
          Left = 8
          Height = 16
          Top = 56
          Width = 108
          Caption = 'Req. collection date:'
          ParentColor = False
        end
        object Label5: TLabel
          Left = 8
          Height = 16
          Top = 80
          Width = 80
          Caption = 'Creditor name:'
          ParentColor = False
        end
        object Label6: TLabel
          Left = 8
          Height = 16
          Top = 104
          Width = 131
          Caption = 'Creditor account (IBAN):'
          ParentColor = False
        end
        object Label7: TLabel
          Left = 8
          Height = 16
          Top = 128
          Width = 121
          Caption = 'Creditor fin. inst. (BIC):'
          ParentColor = False
        end
        object Label8: TLabel
          Left = 8
          Height = 16
          Top = 172
          Width = 97
          Caption = 'Creditor identifier:'
          ParentColor = False
        end
        object DD_CreditorName_Edit: TEdit
          Left = 134
          Height = 23
          Top = 80
          Width = 225
          MaxLength = 70
          TabOrder = 3
          Text = 'My name'
        end
        object DD_CreditorIBAN_Edit: TEdit
          Left = 134
          Height = 23
          Top = 104
          Width = 225
          TabOrder = 4
          Text = 'DE58 1234 5678 0123 4567 89'
        end
        object DD_CreditorBIC_Edit: TEdit
          Left = 134
          Height = 23
          Top = 128
          Width = 225
          TabOrder = 5
          Text = 'SOMEFININST'
        end
        object DD_CreditorIdentifier_Edit: TEdit
          Left = 134
          Height = 23
          Top = 172
          Width = 225
          MaxLength = 35
          TabOrder = 7
          Text = 'DE98ZZZ09999999999'
        end
        object DD_LocalInstrumentCode_ComboBox: TComboBox
          Left = 134
          Height = 23
          Top = 8
          Width = 145
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            'CORE'
            'B2B'
            'COR1'
          )
          Style = csDropDownList
          TabOrder = 0
          Text = 'CORE'
        end
        object DD_SequenceType_ComboBox: TComboBox
          Left = 134
          Height = 23
          Top = 32
          Width = 145
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            'FRST'
            'RCUR'
            'OOFF'
            'FNAL'
          )
          Style = csDropDownList
          TabOrder = 1
          Text = 'FRST'
        end
        object DD_CreditorBICNotProvided_CheckBox: TCheckBox
          Left = 134
          Height = 19
          Top = 152
          Width = 166
          Caption = 'NOTPROVIDED (IBAN-only)'
          OnChange = DD_CreditorBICNotProvided_CheckBoxChange
          TabOrder = 6
        end
        object DD_RequestedCollectionDate_Edit: TDateEdit
          Left = 134
          Height = 23
          Top = 56
          Width = 88
          CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
          OKCaption = 'OK'
          CancelCaption = 'Cancel'
          DateOrder = doNone
          ButtonWidth = 23
          CharCase = ecNormal
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D69E
            72C4D3996EF4D19668FFCE9263FFCB8E5EFFC98A5BFFC78756FFC38452FFC384
            52FFC38452FFC38452FFC38452FFC38452FFBB7742B0FFFFFF00FFFFFF00D7A1
            75FFF8F2EDFFF7F0EAFFF6EDE6FFF4EAE2FFF3E7DEFFF1E4DBFFF0E2D8FFEAD6
            C8FFF2E5DCFFFAF4F1FFF9F3F0FFFAF5F2FFC58A5DFDFFFFFF00FFFFFF00D9A4
            7AFFF9F3EEFFEBD2BEFFFFFFFFFFEBD3BFFFFFFFFFFFEBD3C0FFFFFFFFFFEAC7
            ADFFECD9CDFFF1E4DBFFF9F3F0FFF9F2EFFFC68C5FFFFFFFFF00FFFFFF00DDA8
            7EFFF9F3EFFFEBD0BAFFEBD0BBFF75B57AFF75B57AFF75B57AFFEBD1BDFFEACD
            B5FFFAF4F0FFEBD9CCFFF1E4DBFFFAF4F1FFC68A5CFFFFFFFF00FFFFFF00DFAA
            82FFF9F3EFFFEACEB7FFFFFFFFFF75B57AFF94D49BFF74B579FFFFFFFFFFEACF
            BAFFFBF6F2FFFAF3F0FFEBD8CBFFF2E6DDFFC88D5FFFFFFFFF00FFFFFF00E1AE
            87FFFAF4F0FFEACBB2FFEACCB3FF75B57AFF74B579FF73B478FFEACEB7FF70B3
            75FF6FB274FF6EB172FFE8C8AEFFEAD7C9FFC48654FFFFFFFF00FFFFFF00E3B1
            8CFFFAF6F1FFEAC9AEFFFFFFFFFFEAC9B0FFFFFFFFFFE9CBB3FFFFFFFFFF6FB1
            73FF8ED295FF6BAF6FFFFFFFFFFFF1E5DBFFC68655FFFFFFFF00FFFFFF00E5B4
            8FFFFAF6F2FFE9C6AAFFE9C6ACFFEAC7ACFFE9C7ADFFE9C9AEFFE9C9B0FF6CB0
            71FF6AAF6EFF68AD6DFFE8CCB5FFF2E7DEFFC88A59FFFFFFFF00FFFFFF00E7B7
            94FFFBF7F4FFE9C3A6FFFFFFFFFFE8C4A9FFFFFFFFFFE9C6AAFFFFFFFFFFE8C7
            ACFFFFFFFFFFE8C8B0FFFFFFFFFFF7F1EBFFCB8F5FFFFFFFFF00FFFFFF00E9BA
            98FFFBF7F4FF65A4FFFF64A3FFFF62A2FFFF61A1FFFF5F9FFFFF5C9DFFFF5A9A
            FFFF5798FFFF5495FFFF5294FFFFFBF7F4FFCE9364FFFFFFFF00FFFFFF00EBBD
            9BFFFBF7F4FF64A4FFFF79BDFFFF75BBFFFF71B9FFFF6DB8FFFF68B3FFFF61B0
            FFFF5AABFFFF54A7FFFF3B7DFFFFFBF7F4FFD1976AFFFFFFFF00FFFFFF00ECBF
            9EFFFBF7F4FF65A4FFFF64A3FFFF60A0FFFF5D9EFFFF5899FFFF5496FFFF4D90
            FFFF478BFFFF4284FFFF3D7FFFFFFBF7F4FFD49B6FFFFFFFFF00FFFFFF00EEC1
            A1EBFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
            F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFD7A074F8FFFFFF00FFFFFF00EFC2
            A37EEFC1A2E3EDC09FFFEBBE9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B2
            8CFFE2AF88FFE0AC84FFDDA980FFDCA57DFFDAA37ACAFFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
          }
          NumGlyphs = 0
          MaxLength = 0
          TabOrder = 2
        end
      end
      object DD_Transaction_GroupBox: TGroupBox
        Left = 76
        Height = 233
        Top = 362
        Width = 393
        Caption = 'Direct debit transaction'
        ClientHeight = 215
        ClientWidth = 389
        TabOrder = 2
        object Label9: TLabel
          Left = 8
          Height = 16
          Top = 8
          Width = 79
          Caption = 'End-to-end ID:'
          ParentColor = False
        end
        object Label12: TLabel
          Left = 8
          Height = 16
          Top = 32
          Width = 102
          Caption = 'Instructed amount:'
          ParentColor = False
        end
        object Label13: TLabel
          Left = 8
          Height = 16
          Top = 80
          Width = 124
          Caption = 'Debtor account (IBAN):'
          ParentColor = False
        end
        object Label14: TLabel
          Left = 8
          Height = 16
          Top = 104
          Width = 114
          Caption = 'Debtor fin. inst. (BIC):'
          ParentColor = False
        end
        object Label15: TLabel
          Left = 8
          Height = 30
          Top = 148
          Width = 113
          AutoSize = False
          Caption = 'Remittance information (unstructured):'
          ParentColor = False
          WordWrap = True
        end
        object Label10: TLabel
          Left = 246
          Height = 16
          Top = 32
          Width = 22
          Caption = 'EUR'
          ParentColor = False
        end
        object Label11: TLabel
          Left = 8
          Height = 16
          Top = 56
          Width = 73
          Caption = 'Debtor name:'
          ParentColor = False
        end
        object DD_InstructedAmount_Edit: TEdit
          Left = 134
          Height = 23
          Top = 32
          Width = 105
          TabOrder = 1
        end
        object DD_DebtorIBAN_Edit: TEdit
          Left = 134
          Height = 23
          Top = 80
          Width = 225
          TabOrder = 3
          Text = 'DE58 1234 5678 0123 4567 89'
        end
        object DD_DebtorBIC_Edit: TEdit
          Left = 134
          Height = 23
          Top = 104
          Width = 225
          TabOrder = 4
          Text = 'SOMEFININST'
        end
        object DD_EndToEndId_ComboBox: TComboBox
          Left = 134
          Height = 23
          Top = 8
          Width = 225
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            'NOTPROVIDED'
          )
          MaxLength = 35
          TabOrder = 0
          Text = 'NOTPROVIDED'
        end
        object DD_DebtorName_Edit: TEdit
          Left = 134
          Height = 23
          Top = 56
          Width = 225
          MaxLength = 70
          TabOrder = 2
          Text = 'Customer name'
        end
        object DD_RemittanceInformation_Memo: TMemo
          Left = 134
          Height = 57
          Top = 148
          Width = 225
          Lines.Strings = (
            'Customer number 123, invoice number '
            '456'
          )
          MaxLength = 140
          TabOrder = 6
          WantReturns = False
        end
        object DD_DebtorBICNotProvided_CheckBox: TCheckBox
          Left = 134
          Height = 19
          Top = 128
          Width = 166
          Caption = 'NOTPROVIDED (IBAN-only)'
          OnChange = DD_DebtorBICNotProvided_CheckBoxChange
          TabOrder = 5
        end
      end
      object DD_Mandate_GroupBox: TGroupBox
        Left = 500
        Height = 321
        Top = 272
        Width = 393
        Caption = 'Mandate related information'
        ClientHeight = 303
        ClientWidth = 389
        TabOrder = 3
        object Label17: TLabel
          Left = 8
          Height = 16
          Top = 8
          Width = 65
          Caption = 'Mandate ID:'
          ParentColor = False
        end
        object Label18: TLabel
          Left = 8
          Height = 16
          Top = 192
          Width = 124
          Caption = 'Debtor account (IBAN):'
          ParentColor = False
        end
        object Label19: TLabel
          Left = 8
          Height = 16
          Top = 216
          Width = 85
          Caption = 'Debtor fin. inst.:'
          ParentColor = False
        end
        object Label20: TLabel
          Left = 8
          Height = 16
          Top = 88
          Width = 65
          Caption = 'Mandate ID:'
          ParentColor = False
        end
        object Label22: TLabel
          Left = 8
          Height = 16
          Top = 32
          Width = 94
          Caption = 'Date of signature:'
          ParentColor = False
        end
        object Label16: TLabel
          Left = 8
          Height = 16
          Top = 112
          Width = 80
          Caption = 'Creditor name:'
          ParentColor = False
        end
        object Label21: TLabel
          Left = 8
          Height = 16
          Top = 136
          Width = 97
          Caption = 'Creditor identifier:'
          ParentColor = False
        end
        object DD_MandateId_Edit: TEdit
          Left = 134
          Height = 23
          Top = 8
          Width = 225
          MaxLength = 35
          TabOrder = 0
          Text = 'MNDTID'
        end
        object DD_OriginalDebtorAccountIBAN_Edit: TEdit
          Left = 134
          Height = 23
          Top = 192
          Width = 225
          MaxLength = 34
          TabOrder = 6
        end
        object DD_OriginalMandateId_Edit: TEdit
          Left = 134
          Height = 23
          Top = 88
          Width = 225
          MaxLength = 35
          TabOrder = 3
        end
        object DD_MandateAmendmentInformationDetails_CheckBox: TCheckBox
          Left = 8
          Height = 19
          Top = 64
          Width = 274
          Caption = 'Amendment information details (only changes):'
          TabOrder = 2
        end
        object DD_OriginalDebtorFinInstSMNDA_CheckBox: TCheckBox
          Left = 134
          Height = 19
          Top = 216
          Width = 250
          Caption = 'SMNDA (same mandate, new debtor agent)'
          TabOrder = 7
        end
        object DD_OriginalCreditorName_Edit: TEdit
          Left = 134
          Height = 23
          Top = 112
          Width = 225
          MaxLength = 70
          TabOrder = 4
        end
        object DD_OriginalCreditorIdentifier_Edit: TEdit
          Left = 134
          Height = 23
          Top = 136
          Width = 225
          MaxLength = 35
          TabOrder = 5
        end
        object DD_MandateDateOfSignature_Edit: TDateEdit
          Left = 134
          Height = 23
          Top = 32
          Width = 88
          CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
          OKCaption = 'OK'
          CancelCaption = 'Cancel'
          DateOrder = doNone
          ButtonWidth = 23
          CharCase = ecNormal
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D69E
            72C4D3996EF4D19668FFCE9263FFCB8E5EFFC98A5BFFC78756FFC38452FFC384
            52FFC38452FFC38452FFC38452FFC38452FFBB7742B0FFFFFF00FFFFFF00D7A1
            75FFF8F2EDFFF7F0EAFFF6EDE6FFF4EAE2FFF3E7DEFFF1E4DBFFF0E2D8FFEAD6
            C8FFF2E5DCFFFAF4F1FFF9F3F0FFFAF5F2FFC58A5DFDFFFFFF00FFFFFF00D9A4
            7AFFF9F3EEFFEBD2BEFFFFFFFFFFEBD3BFFFFFFFFFFFEBD3C0FFFFFFFFFFEAC7
            ADFFECD9CDFFF1E4DBFFF9F3F0FFF9F2EFFFC68C5FFFFFFFFF00FFFFFF00DDA8
            7EFFF9F3EFFFEBD0BAFFEBD0BBFF75B57AFF75B57AFF75B57AFFEBD1BDFFEACD
            B5FFFAF4F0FFEBD9CCFFF1E4DBFFFAF4F1FFC68A5CFFFFFFFF00FFFFFF00DFAA
            82FFF9F3EFFFEACEB7FFFFFFFFFF75B57AFF94D49BFF74B579FFFFFFFFFFEACF
            BAFFFBF6F2FFFAF3F0FFEBD8CBFFF2E6DDFFC88D5FFFFFFFFF00FFFFFF00E1AE
            87FFFAF4F0FFEACBB2FFEACCB3FF75B57AFF74B579FF73B478FFEACEB7FF70B3
            75FF6FB274FF6EB172FFE8C8AEFFEAD7C9FFC48654FFFFFFFF00FFFFFF00E3B1
            8CFFFAF6F1FFEAC9AEFFFFFFFFFFEAC9B0FFFFFFFFFFE9CBB3FFFFFFFFFF6FB1
            73FF8ED295FF6BAF6FFFFFFFFFFFF1E5DBFFC68655FFFFFFFF00FFFFFF00E5B4
            8FFFFAF6F2FFE9C6AAFFE9C6ACFFEAC7ACFFE9C7ADFFE9C9AEFFE9C9B0FF6CB0
            71FF6AAF6EFF68AD6DFFE8CCB5FFF2E7DEFFC88A59FFFFFFFF00FFFFFF00E7B7
            94FFFBF7F4FFE9C3A6FFFFFFFFFFE8C4A9FFFFFFFFFFE9C6AAFFFFFFFFFFE8C7
            ACFFFFFFFFFFE8C8B0FFFFFFFFFFF7F1EBFFCB8F5FFFFFFFFF00FFFFFF00E9BA
            98FFFBF7F4FF65A4FFFF64A3FFFF62A2FFFF61A1FFFF5F9FFFFF5C9DFFFF5A9A
            FFFF5798FFFF5495FFFF5294FFFFFBF7F4FFCE9364FFFFFFFF00FFFFFF00EBBD
            9BFFFBF7F4FF64A4FFFF79BDFFFF75BBFFFF71B9FFFF6DB8FFFF68B3FFFF61B0
            FFFF5AABFFFF54A7FFFF3B7DFFFFFBF7F4FFD1976AFFFFFFFF00FFFFFF00ECBF
            9EFFFBF7F4FF65A4FFFF64A3FFFF60A0FFFF5D9EFFFF5899FFFF5496FFFF4D90
            FFFF478BFFFF4284FFFF3D7FFFFFFBF7F4FFD49B6FFFFFFFFF00FFFFFF00EEC1
            A1EBFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
            F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFD7A074F8FFFFFF00FFFFFF00EFC2
            A37EEFC1A2E3EDC09FFFEBBE9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B2
            8CFFE2AF88FFE0AC84FFDDA980FFDCA57DFFDAA37ACAFFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
          }
          NumGlyphs = 0
          MaxLength = 0
          TabOrder = 1
        end
        object Label52: TLabel
          Left = 8
          Height = 14
          Top = 168
          Width = 228
          Caption = 'Only for "pain.008.002.02" / "pain.008.003.02":'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsUnderline]
          ParentColor = False
          ParentFont = False
        end
        object Label53: TLabel
          Left = 8
          Height = 14
          Top = 248
          Width = 130
          Caption = 'Only for "pain.008.001.02":'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsUnderline]
          ParentColor = False
          ParentFont = False
        end
        object Label51: TLabel
          Left = 8
          Height = 16
          Top = 272
          Width = 86
          Caption = 'Debtor account:'
          ParentColor = False
        end
        object DD_OriginalDebtorAccountSMNDA_CheckBox: TCheckBox
          Left = 134
          Height = 19
          Top = 270
          Width = 263
          Caption = 'SMNDA (same mandate, new debtor account)'
          TabOrder = 8
        end
      end
      object DD_Tips_GroupBox: TGroupBox
        Left = 500
        Height = 137
        Top = 18
        Width = 393
        Caption = 'Some practical tips'
        ClientHeight = 119
        ClientWidth = 389
        TabOrder = 4
        object Label25: TLabel
          Left = 8
          Height = 16
          Top = 32
          Width = 340
          Caption = '- Use only one <PmtInf> ("payment information") block per file.'
          ParentColor = False
        end
        object Label26: TLabel
          Left = 8
          Height = 16
          Top = 48
          Width = 348
          Caption = '- Limit the number of transactions per file to e.g. 500 transactions.'
          ParentColor = False
        end
        object Label27: TLabel
          Left = 8
          Height = 16
          Top = 64
          Width = 305
          Caption = '- ISO schema pain.008.001.02 *should* be supported now.'
          ParentColor = False
        end
        object Label28: TLabel
          Left = 8
          Height = 16
          Top = 88
          Width = 364
          Caption = 'Ask your bank for details - and please let us know further restrictions!'
          ParentColor = False
        end
        object Label29: TLabel
          Left = 8
          Height = 16
          Top = 8
          Width = 314
          Caption = 'For maximum interoperability with different German banks:'
          ParentColor = False
        end
      end
    end
  end
  object SaveDialog: TSaveDialog
    Title = 'Save XML file'
    DefaultExt = '.xml'
    Filter = 'XML files (*.xml)|*.xml|All files|*'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofEnableSizing]
    left = 472
    top = 624
  end
end
